#backend:
#  name: test-repo # git-gateway
#  branch: main # Branch to update (optional; defaults to master)

backend:
  name: gitlab
  repo: ljonathanl/nuxt # Path to your GitLab repository
  auth_type: pkce # Required for pkce
  app_id: a0291cc18fb647d56968f2a72f2ca6c157c900f21acf3b050bf4bca9e1a2335c # Application ID from your GitLab settings

local_backend: true

media_folder: static/img
public_folder: /img

collections:
  - name: "blog"
    label: "Blog"
    folder: "content/blog"
    format: "frontmatter"
    create: true
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    editor:
      preview: true
    fields:
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Publish Date", name: "date", widget: "datetime" }
      - { label: "Description", name: "description", widget: "string" }
      - { label: "Body", name: "body", widget: "markdown" }
  - name: "card"
    label: "Card"
    folder: "content/card"
    format: "frontmatter"
    create: true
    slug: "{{title}}"
    editor:
      preview: true
    fields:
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Publish Date", name: "date", widget: "datetime" }
      - { label: "Description", name: "description", widget: "string" }
      - { label: "Body", name: "body", widget: "markdown" }
